{
  "name": "martinmzumara-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio of Martin Mzumara — Software Developer & IT Technician",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check.mjs",
    "preview": "astro preview",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}
